In [2]:
pip install translate

Requirement already satisfied: translate in c:\users\vikram aiyer\anaconda3\lib\site-packages (3.6.1)
Requirement already satisfied: click in c:\users\vikram aiyer\anaconda3\lib\site-packages (from translate) (8.0.4)
Requirement already satisfied: lxml in c:\users\vikram aiyer\anaconda3\lib\site-packages (from translate) (4.9.2)
Requirement already satisfied: requests in c:\users\vikram aiyer\anaconda3\lib\site-packages (from translate) (2.29.0)
Requirement already satisfied: libretranslatepy==2.1.1 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from translate) (2.1.1)
Requirement already satisfied: colorama in c:\users\vikram aiyer\anaconda3\lib\site-packages (from click->translate) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from requests->translate) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from requests->translate) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from requests->translate) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from requests->translate) (2023.5.7)
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install pandas chardet

Requirement already satisfied: pandas in c:\users\vikram aiyer\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: chardet in c:\users\vikram aiyer\anaconda3\lib\site-packages (4.0.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\vikram aiyer\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
import pandas as pd



from translate import Translator

import chardet

import re

In [4]:
df = pd.read_csv("Datadna_YT_Nov23.csv")

df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,YouTube movies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,Mr Beast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Coco melon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [4]:
translator = Translator(to_lang='en')

In [5]:
def translate_to_english(text):
    try:
        translation = translator.translate(text)
        return translation
    except Exception as e:
        return text

In [9]:
df[['Youtuber', 'Title']] = df[['Youtuber', 'Title']].apply(translate_to_english)

In [5]:
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,YouTube movies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,Mr Beast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Coco melon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [11]:
#  df.to_csv('new_yt_datadna.csv', index=False)

In [14]:
import pandas as pd
import chardet
import re

# Function to detect and set the correct encoding
def detect_and_set_encoding(file_path):
    with open(file_path, 'rb') as rawdata:
        result = chardet.detect(rawdata.read(10000))
    return result['encoding']

# Function to clean and normalize text
def clean_and_normalize_text(text):
    # Replace non-alphanumeric characters with spaces
    text = re.sub(r'[^a-zA-Z0-9\s]', ' ', text)
    # Remove extra spaces and strip leading/trailing spaces
    text = ' '.join(text.split())
    return text

# File path to your CSV file
csv_file = 'Datadna_YT_Nov23.csv'

# Detect and set the correct encoding
encoding = detect_and_set_encoding(csv_file)

# Read the CSV file with the detected encoding
df = pd.read_csv(csv_file, encoding=encoding)

# Clean and normalize the text in the 'Name' column
df['Youtuber'] = df['Youtuber'].apply(clean_and_normalize_text)

# Save the cleaned data to a new CSV file
cleaned_csv_file = 'cleaned_data.csv'
df.to_csv(cleaned_csv_file, index=False)

print(f"Data cleaned and saved to '{cleaned_csv_file}'.")

Data cleaned and saved to 'cleaned_data.csv'.